# task-manager

./: README.md  pom.xml
init/: docker-compose.yml  init.sql
src/main/java/kiselev/anton/taskmanager/: TaskManagerApplication.java
src/main/java/kiselev/anton/taskmanager/adapter/dao/: TaskCommentSearchDao.java  TaskDao.java  TaskSearchDao.java
src/main/java/kiselev/anton/taskmanager/common/util/sql/: ListingDto.java  SqlFilters.java
src/main/java/kiselev/anton/taskmanager/domain/: Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java
src/main/java/kiselev/anton/taskmanager/infra/: RestTemplateConfig.java
src/main/java/kiselev/anton/taskmanager/infra/properties/: MoexProperties.java
src/main/java/kiselev/anton/taskmanager/model/dto/: TaskCommentDto.java  TaskDto.java
src/main/java/kiselev/anton/taskmanager/port/: TaskCommentController.java  TaskController.java
src/main/java/kiselev/anton/taskmanager/port/request/: CreateTaskCommentRequest.java  CreateTaskRequest.java  TaskSearchRequest.java  UpdateTaskRequest.java
src/main/java/kiselev/anton/taskmanager/service/: TaskCommentService.java  TaskSearchService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20250312_task_comment.xml  20250312_tasks.xml  db.changelog-master.yaml
src/test/java/kiselev/anton/taskmanager/: TaskManagerApplicationTests.java
